<!doctype html>
<html lang="en">
    
    <head>
        <title>Hello world!</title>
    </head>
    
    <body>
        <h1>Hello world!</h1>
        <p>From
            <a href="http://brettterpstra.com/2012/09/26/github-tip-easily-sync-your-master-to-github-pages/">GitHub tip: easily sync your master to GitHub Pages</a>:</p>
        <pre>
    <code>push = +refs/heads/master:refs/heads/gh-pages 
    push = +refs/heads/master:refs/heads/master</code>
        </pre>
        <p>The section should now look something like this:</p>
        <pre>
<code>[remote "origin"]
    fetch = +refs/heads/*:refs/remotes/origin/* 
    url = git@github.com:user/repo.git 
    push = +refs/heads/master:refs/heads/gh-pages 
    push = +refs/heads/master:refs/heads/master</code>
        </pre>
        <p>Now, when you push to GitHub (
            <code>git push</code>), your
            <code>gh-pages</code> branch is mirrored and everything in your repository is viewable at
            <code>http://user.github.io/repository/</code>.</p>
    </body>

</html>